# RF.NUR.NurApiSerialTransport

./: .classpath  .project  LICENSE.NordicID  build.properties.example  build.xml  ivy.xml
src/main/java/com/nordicid/nativeserial/: NativeSerialTransport.java  SerialPort.java
src/main/resources/: MANIFEST.MF  ivy.xml  version.properties
