<?xml version="1.0" encoding="UTF-8"?>
<project name="NativeSerialTransport" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="${basedir}/build.properties" />
	<property name="basename" value="${ant.project.name}" />
	<property name="build.dir" location="${basedir}/target" />
	<property name="build.dir.classes" location="${build.dir}/classes" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="resources.dir" location="${basedir}/src/main/resources" />
	<property name="src.main.dir" location="${basedir}/src/main/java" />
	<property file="${resources.dir}/build.properties" />
	<property file="${resources.dir}/MANIFEST.MF" prefix="manifest" />

	<property name="javac.version" value="8" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<!-- Checks if the build.properties file exists prints an error message if the file does not exist -->
	<target name="check.build.properties">
		<condition property="ivy.resolver" else="local">
			<isset property="ivy.resolver" />
		</condition>
		<condition property="skip.test" else="false">
			<isset property="skip.test" />
		</condition>
		<fail message="Missing property 'api.url'. Does 'build.properties' file exist?" unless="api.url" />
		<fail message="Missing property 'ivy.url'. Does 'build.properties' file exist?" unless="ivy.url" />
	</target>

	<target name="clean-cache" description="Cleans ivy cache">
		<ivy:cleancache />
	</target>

	<target name="clean" description="Cleans the project.">
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="clean-all" depends="clean, clean-cache" description="Cleans the project and ivy cache" />

	<target name="retrieve">
		<ivy:retrieve log="quiet" />
	</target>

	<!-- Compiles the java source files -->
	<target name="compile" depends="check.build.properties, retrieve">
		<mkdir dir="${build.dir.classes}" />
		<javac srcdir="${src.main.dir}" destdir="${build.dir.classes}" release="${javac.version}" debug="${javac.debug}" includeantruntime="false">
			<classpath>
				<!-- build libraries -->
				<path refid="build.classpath" />
			</classpath>
		</javac>
	</target>

	<!-- Packages the classes into a JAR file -->
	<target name="jar" depends="compile" description="Builds a JAR file from the project.">
		<!-- create binary JAR -->
		<jar jarfile="${build.dir}/${basename}.jar" manifest="${resources.dir}/MANIFEST.MF">
			<fileset dir="${build.dir.classes}" />
		</jar>
		<jar jarfile="${build.dir}/${basename}-sources.jar">
			<fileset dir="${src.main.dir}"/>
		</jar>
	</target>

	<target name="publish" depends="jar" description="Publishes the JAR file to the local Ivy repository.">
		<ivy:resolve file="${resources.dir}/ivy.xml" />
		<ivy:publish resolver="${ivy.resolver}" pubrevision="${manifest.Bundle-Version}" status="integration" overwrite="true">
			<artifacts pattern="${build.dir}/[artifact].[ext]" />
		</ivy:publish>
	</target>

</project>
