<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com/nordicid" module="nativeserial" status="integration" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="NativeSerialTransport" conf="default" />
		<artifact name="NativeSerialTransport-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="com/nordicid" name="nurapi" rev="${nordicid.version}" conf="default" />
	</dependencies>

</ivy-module>
